export version = 14

#generate release hash
keytool -exportcert -alias <RELEASE_KEY_ALIAS> -keystore <RELEASE_KEY_PATH> | openssl sha1 -binary | openssl base6

-Update the version code
-Leave targetSdkVersion=26 until issue as been fixed. 27 is not an option; https://issuetracker.google.com/issues/68454482
-Enable crashlytics in app manifest
-Enable Firebase Analytics in google-services.json
-Test on Various Devices
