<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <padding android:left="5dp" android:right="5dp" android:bottom="5dp"
                     android:top="5dp"/>
            <corners android:radius="5dp"/>
            <solid android:color="#efefef"/>
            <stroke android:color="#ffffff" android:width="1dp"/>
        </shape>
    </item>
</selector>