<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme.LandingPage" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/background_landing_page</item>
        <item name="android:statusBarColor">@color/landingPageStatusBarColor</item>
    </style>
</resources>