<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/view_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@drawable/app_logo_plate_256px"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:text="@string/app_version_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center">
            <com.storyart.support.widget.CustomTextView
                android:id="@+id/btn_follow_facebook"
                android:layout_width="0dp"
                android:layout_weight="0.83"
                android:text="@string/msg_facebook_follow"
                app:leftDrawable="@drawable/ic_facebook_greyscale_128px"
                app:leftDrawableHeight="26dp"
                app:leftDrawableWidth="26dp"
                style="@style/AppTheme.FollowButton"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <com.storyart.support.widget.CustomTextView
                android:id="@+id/btn_follow_twitter"
                android:layout_width="0dp"
                android:layout_weight="0.83"
                android:text="@string/msg_twitter_follow"
                app:leftDrawable="@drawable/ic_twitter_greyscale_128px"
                app:leftDrawableHeight="26dp"
                app:leftDrawableWidth="26dp"
                style="@style/AppTheme.FollowButton"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <com.storyart.support.widget.CustomTextView
                android:id="@+id/btn_follow_instagram"
                android:layout_width="0dp"
                android:layout_weight="0.83"
                android:text="@string/msg_instagram_follow"
                app:leftDrawable="@drawable/ic_instagram_greyscale_128px"
                app:leftDrawableHeight="26dp"
                app:leftDrawableWidth="26dp"
                style="@style/AppTheme.FollowButton"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>